/* utilities link  */

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* ----------sliding section--------  */

.container {
    width: 90%;
    margin: auto;
}

.sliding-section {
    margin-bottom: 69px;
}

.slide-info {
    display: flex;
    align-items: center;
}

.slide-detail,
.slide-img {
    width: 50%;
}

.sliding-section .slide-detail .slide-img-info h1 {
    margin: 0;
    font-size: 3.25em;
    font-weight: 700;
}

.sliding-section .slide-detail .slide-img-info p {
    font-size: 1em;
    font-weight: 600;
}

.sliding-section .slide-detail .slide-img-info button {
    border: none;
    border-radius: 41px;
    background-color: #E02C6D;
    padding: 10px 24px;
}

.sliding-section .slide-detail .slide-img-info a,
.fa-arrow-right {
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
}

.sliding-section .slide-detail .slide-img-info .fa-arrow-right {
    display: inline-block;
    margin-left: 8px;
    padding-top: 3px;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
}

.slide-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-img .image-info {
    border: 2px solid #F1E4FF;
    border-radius: 50%;
    padding: 10px;
}

.slide-img .image-info img {
    width: 440px;
    height: 440px;
}

hr {
    width: 84%;
    border: 1px solid rgba(219, 217, 217, 0.363);
}


/* ---banner logo section start---  */

.banner-logos {
    width: 84%;
    margin: auto;
}

.banner-logo {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* -------popular collections section start--------  */

.popular-collections {
    width: 84%;
    margin: auto;
}

.popular-collection {
    background-color: #dddada3f;
    border-radius: 5px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 15px;
}

.popular-item {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #c2c2c2;
    ;
}

.item-image {
    text-align: center;
}

.popular-collections h2 {
    text-align: center;
    margin: 100px 0 30px 0;
    font-size: 1.75em;
    font-weight: 600;
}

.popular-collection h3 {
    margin: 15px 0;
    font-size: 1.50em;
    font-weight: 500;
}

.popular-collection h5 {
    margin: 0 0 10px 0;
    font-size: 1.25em;
}

.ratings {
    margin: 15px 0;
}

.ratings .fa-star {
    color: goldenrod;
}

.ratings .blank-star {
    color: #b9b8b8;
}

.popular-collection p {
    margin: 0;
}


/* Our happy clients section start */

.clients h2 {
    text-align: center;
    margin: 100px 0 30px 0;
    font-size: 1.75em;
    font-weight: 600;
}

.client-details {
    width: 84%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
}

.single-client-info {
    background-color: #c2bdbd23;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #94919157;
}

.client-image {
    width: 100px;
    height: 100px;
    /* border: 2px solid #948f8f3f; */
    border-radius: 110px;
    box-shadow: 2px 2px 2px #adadad3f;
    background: #ffffff;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.clients-reviews img {
    width: 100px;
    height: 100px;
}

.client-ratings {
    margin-top: 20px;
}

.client-ratings .fa-star {
    color: goldenrod;
}

.client-comments p {
    margin-bottom: 0;
    color: rgb(90, 89, 89);
    font-size: .75em;
    font-weight: 300;
}


/* --------media query design--------  */

@media only screen and (max-width:680px) {
    .container {
        width: 100%;
        margin: auto;
        overflow-x: hidden;
    }
    .sliding-section {
        margin-bottom: 20px;
    }
    .slide-info {
        padding: 15px 15px;
        display: flex;
        flex-direction: column-reverse;
    }
    .slide-detail,
    .slide-img {
        width: 100%;
        margin: 25px;
        text-align: center;
    }
    .sliding-section .slide-detail .slide-img-info h1 {
        margin: 0;
        font-size: 2em;
        font-weight: 700;
    }
    .slide-img .image-info img {
        width: 350px;
        height: 350px;
    }
    /* -------logos section-------  */
    .banner-logos .banner-logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .banner-logos .banner-logo img {
        width: 55px;
        margin: 10px;
    }
    /* -----------popular collections section start-----------  */
    .popular-collections {
        width: 99%;
        margin: auto;
    }
    .popular-collection {
        background-color: #d4d1d152;
        border-radius: 5px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 0px;
    }
    /* ----------clients section start------  */
    .client-details {
        width: 98%;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 20px;
    }
}


/* media query for Tab device */

@media only screen and (min-width:681px) and (max-width:991px) {
    .container {
        width: 99%;
        margin: auto;
    }
    .sliding-section {
        margin-bottom: 20px;
    }
    .slide-info {
        padding: 15px 15px;
        display: flex;
        flex-direction: column-reverse;
    }
    .slide-detail,
    .slide-img {
        width: 100%;
        margin: 25px;
        text-align: center;
    }
    .sliding-section .slide-detail .slide-img-info h1 {
        margin: 0;
        font-size: 2.5em;
        font-weight: 700;
    }
    /* -------logos section-------  */
    .banner-logos .banner-logo {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
    }
    .banner-logos .banner-logo img {
        width: 55px;
        margin: 10px;
    }
    /* -----------popular collections section start-----------  */
    .popular-collections {
        width: 99%;
        margin: auto;
    }
    .popular-collection {
        background-color: #d4d1d152;
        border-radius: 5px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 10px;
    }
    /* ----------clients section start------  */
    .client-details {
        width: 98%;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
    }
}